{
  "name": "saucedemo-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright E2E test suite for https://www.saucedemo.com",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:login": "npx playwright test tests/login.spec.js",
    "test:cart": "npx playwright test tests/cart.spec.js",
    "test:checkout": "npx playwright test tests/checkout.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0"
  },
  "author": "Gideon Adelaja",
  "license": "ISC"
}
